Zimbabwe: 18 April 1980
Zanzibar: 10 December 1963
Zambia: 24 October 1964
Vanuatu: 30 July 1980
United States: 4 July 1776
United Arab Emirates: 2 December 1971
Uganda: 9 October 1962
Tuvalu: 1 October 1978
Trinidad and Tobago: 31 August 1962
Tonga: 4 June 1970
The Gambia: 18 February 1965
The Bahamas: 10 July 1973
Tanganyika: 9 December 1961
Sudan: 1 January 1956
Sri Lanka: 4 February 1948
South Yemen: 30 November 1967
Somaliland: 26 June 1960
Solomon Islands: 7 July 1978
Sierra Leone: 27 April 1961
Seychelles: 29 June 1976
Saint Vincent and the Grenadines: 27 October 1979
Saint Lucia: 22 February 1979
Saint Kitts and Nevis: 19 September 1983
Qatar: 3 September 1971
Pakistan: 14 August 1947
Oman: 20 December 1970
Nigeria: 1 October 1960
Nauru: 31 January 1968
Myanmar: 4 January 1948
Mauritius: 12 March 1968
Malta: 21 September 1964
Maldives: 26 July 1965
Malaya: 31 August 1957
Malawi: 6 July 1964
Libya: 24 December 1951
Lesotho: 4 October 1966
Kuwait: 19 June 1961
Kiribati: 12 July 1979
Kenya: 12 December 1963
Jordan: 25 May 1946
Jamaica: 6 August 1962
Israel: 14 May 1948
Iraq: 3 October 1932
India: 15 August 1947
Guyana: 26 May 1966
Grenada: 7 February 1974
Ghana: 6 March 1957
Fiji: 10 October 1970
Eswatini: 6 September 1968
Egypt: 28 February 1922
Dominica: 3 November 1978
Cyprus: 16 August 1960
Brunei: 1 January 1984
Botswana: 30 September 1966
Belize: 21 September 1981
Barbados: 30 November 1966
Bahrain: 15 August 1971
Antigua and Barbuda: 1 November 1981
Afghanistan: 19 August 1919